<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandHub.Data.EF\BrandHub.Data.EF.csproj" />
    <ProjectReference Include="..\BrandHub.Framework\BrandHub.Framework.csproj" />
    <ProjectReference Include="..\BrandHub.Models\BrandHub.Models.csproj" />
    <ProjectReference Include="..\BrandHub.Services\BrandHub.Services.csproj" />
  </ItemGroup>

</Project>
