<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BrandHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandHub.Data.EF\BrandHub.Data.EF.csproj" />
    <ProjectReference Include="..\BrandHub.Models\BrandHub.Models.csproj" />
  </ItemGroup>

</Project>
