<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseScripts\01.Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseScripts\01.Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandHub.Framework\BrandHub.Framework.csproj" />
    <ProjectReference Include="..\BrandHub.Models\BrandHub.Models.csproj" />
    <ProjectReference Include="..\BrandHub.Utilities\BrandHub.Utilities.csproj" />
  </ItemGroup>

</Project>
